<!DOCTYPE html>
<html lang="en" >
   <head>
      <link rel="shortcut icon" href="favicon.png" type="image/png"> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <meta name="description"
         content="With the divine grace of the almighty, inviting you and your family to YNR's wedding to be held on 13th June at VPN Mahal,Nagapattinam from 7:00 AM onwards.">
      <meta name="author" content="Yogaraj Sneha">
      <meta name="email" content="iamynr5@gmail.com">
      <meta name="copyright" content="Yogaraj Sneha 2022" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Wedding Invitation | 13th Jun | VPN Mahal Nagapattinam " />
      <meta property="og:description"
         content="With the divine grace of the almighty, inviting you and your family to my wedding to be held on 13th June at VPN Mahal,Nagapattinam 7:00 AM onwards." />
      <meta property="og:image" content="https://ynrwedssnehainvitation.s3.ap-south-1.amazonaws.com/logo.png" />
      <meta property="og:url" content="" />
      <meta property="og:site_name" content="Wedding Invitation | 13th Jun" />
      <meta name="twitter:card" content="website">
      <meta name="twitter:site" content="Wedding Invitation | 13th Jun">
      <meta name="twitter:title" content="Wedding Invitation | 13th Jun">
      <meta name="twitter:description"
         content="With the divine grace of the almighty, inviting you and your family to YNR's wedding to be held on 13th June at VPN Mahal,Nagapattinam from 7:00 AM onwards.">
      <meta name="twitter:creator" content="@iamynr5">
      <meta name="twitter:image" content="https://ynrwedssnehainvitation.s3.ap-south-1.amazonaws.com/logo.png">

      <title>Wedding Invitation | Jun 13 | VPN Mahal,Nagapattinam</title>

      <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap'>
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <!-- partial:index.partial.html -->
      <div class="sakura-falling"></div>
      <img src="https://i.imgur.com/dGOOfnA.png" alt="image-top-right" class="top-right-decoration">
      <img src="https://i.imgur.com/t6ffnbn.png" alt="image-top-left" class="top-left-decoration"> 
      <section id="media"></section>
      <div class="wrap">
         <div class="title">
            <h1>YOGARAJ </h1>
            <h2>&</h2>
            <h1>SNEHA</h1>
            <h3>Are getting Engaged</h3>
            <p>
               on <span class="date">12 June 2022</span></29>, At <span class="place">VPN Mahal</span> Nagapattinam                
            </p>
			<h3>Are getting Married</h3>
            <p>
               on <span class="date">13 June 2022</span></29>, At <span class="place">VPN Mahal</span> Nagapattinam                
            </p>
			<h3>RECEPTION</h3>
            <p>
               on <span class="date">19 June 2022</span></29>, At <span class="place"> Fatima Matha Parish Hall </span> Ernakulam                
            </p>
         </div>
      </div>
      <div id="time"></div>
      <p class="dance-med">
         Come join with us to Enjoy the fun
      </p>
      <div class="actions">
        <a href="https://goo.gl/maps/aN5pB3kZWeL9no3W7" target="_blank">
          <div class="venue">MARRIAGE VENUE</div>
        </a>
        <a href="https://goo.gl/maps/DfVVxS3hQGi8tXNNA" target="_blank">
          <div class="venue">RECEPTION VENUE</div>
        </a>
        <a href="https://ynrwedssnehainvitation.s3.ap-south-1.amazonaws.com/My+Invitation.jpeg" download="Invitation | 13 Jun | Hope to see you there!">
          <div class="venue">INVITATION CARD</div>
        </a>
        <a href="https://ynrwedssnehainvitation.s3.ap-south-1.amazonaws.com/ReceptionCard.jpg" download="Reception | 19 Jun | Hope to see you there!">
          <div class="venue">RECEPTION CARD</div>
        </a>
        <a href="https://ynrwedssnehainvitation.s3.ap-south-1.amazonaws.com/Sneha%26Ynr.jpg" download="YNRSneha | 13 Jun ">
          <div class="venue">BRIDE & GROOM </div>
        </a>		
      </div>
      <p class="footer">
         Can't wait to celebrate auspicious moment of our family with you! <br>
         Just a ping away for any queries: +91 9952620150 & 9566473458
         <span></span>
      </p>
      <div class="music">
        <audio src="./assets/mp3/song1.mp3" id="my_audio" loop="loop"></audio> 
      </div>
      <p class="happiness">Join us in our happiness!<br><a href="https://twitter.com/I_AM_YNR" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></p>
      <!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
      <script src='https://cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>
      <script  src="./js/script.js"></script>
   </body>
<!---
   _____                     __  __            ____        __     
  / ___/____ __   _____     / /_/ /_  ___     / __ \____ _/ /____ 
  \__ \/ __ `/ | / / _ \   / __/ __ \/ _ \   / / / / __ `/ __/ _ \
 ___/ / /_/ /| |/ /  __/  / /_/ / / /  __/  / /_/ / /_/ / /_/  __/
/____/\__,_/ |___/\___/   \__/_/ /_/\___/  /_____/\__,_/\__/\___/ 
                                    
-->

<!--

With the divine grace of the almighty,
I cordially invite you and your family to
my elder sister's wedding to be held on 13th June at VPN Mahal,Nagapattinam 7:00 AM onwards 

I'd eagerly await your kind presence in auspicious occasion of my family.

-->

<!-- Built with love by Yogaraj & Sneha -->

</html>
